<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table id="tabela">
        <tr class="largura">
            <td>ORD</td>
            <td>TIPO</td>
            <td>MÊS</td>
            <td>VALOR</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Gás</td>
            <td>JAN</td>
            <td>110,00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gás</td>
            <td>FEV</td>
            <td>110,00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Gás</td>
            <td>MAR</td>
            <td>220,00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gás</td>
            <td>MAIO</td>
            <td>110,00</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Gás</td>
            <td>JUN</td>
            <td>220,00</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Internet</td>
            <td>JAN</td>
            <td>59,99</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Internet</td>
            <td>FEV</td>
            <td>59,99</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Internet</td>
            <td>MAR</td>
            <td>59,99</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Internet</td>
            <td>ABR</td>
            <td>59,99</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Internet</td>
            <td>MAIO</td>
            <td>59,99</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Mercado</td>
            <td>JAN</td>
            <td>249,90</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Mercado</td>
            <td>FEV</td>
            <td>289,90</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Mercado</td>
            <td>MAR</td>
            <td>227,80</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Mercado</td>
            <td>ABR</td>
            <td>300,00</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Mercado</td>
            <td>MAIO</td>
            <td>276,55</td>
        </tr>
    </table>
</body>
</html>